VITE_SUPABASE_PROJECT_ID="siovnjbmomtlzkfnwbsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb3ZuamJtb210bHprZm53YnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDUxMDUsImV4cCI6MjA4MDcyMTEwNX0.JuQh6t6lE0G3fBNFF1Lw4V9pIeDHuz-Di9526HP0bKw"
VITE_SUPABASE_URL="https://siovnjbmomtlzkfnwbsm.supabase.co"
